[gd_scene load_steps=2 format=3 uid="uid://bx5da0g2o5nh5"]

[ext_resource type="Script" uid="uid://pjep633ra3gd" path="res://blink.gd" id="1_u43s0"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_u43s0")

[node name="Top" type="ColorRect" parent="."]
offset_top = -1110.0
offset_right = 1152.0
offset_bottom = 34.0
color = Color(0, 0, 0, 1)

[node name="Bottom" type="ColorRect" parent="."]
offset_top = 625.0
offset_right = 1152.0
offset_bottom = 1801.0
color = Color(0, 0, 0, 1)
