[gd_scene load_steps=14 format=3 uid="uid://dvtq6eu3si7ew"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_r4ja2"]
[ext_resource type="Script" uid="uid://bgn5d7mqpm1pq" path="res://TextChange.gd" id="2_72iwq"]
[ext_resource type="Texture2D" uid="uid://cgxy386cshbgh" path="res://PNG/Battleground3/Bright/Battleground3.png" id="2_r4ja2"]
[ext_resource type="PackedScene" uid="uid://b25sq0hvjt2ww" path="res://Enemy/Shaman/Shaman.tscn" id="3_khi64"]
[ext_resource type="Texture2D" uid="uid://dsrp36q0nhbe6" path="res://Homeless_2/Idle.png" id="5_khi64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5s33"]
atlas = ExtResource("5_khi64")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2hcl"]
atlas = ExtResource("5_khi64")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qec4"]
atlas = ExtResource("5_khi64")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdp7b"]
atlas = ExtResource("5_khi64")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r2bc"]
atlas = ExtResource("5_khi64")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtf3a"]
atlas = ExtResource("5_khi64")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjmfg"]
atlas = ExtResource("5_khi64")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o35jk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5s33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2hcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qec4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdp7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjmfg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_r4ja2")]
z_index = 10
position = Vector2(125.99994, 733.99994)
scale = Vector2(5, 5)
speed = 1000

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)
zoom = Vector2(0.6, 0.6)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("2_72iwq")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_font_sizes/normal_font_size = 90
text = "
Eu: Ce mi-ai facut?"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_r4ja2")

[node name="Shaman" parent="." instance=ExtResource("3_khi64")]
texture_filter = 1
position = Vector2(1097, 703)
scale = Vector2(5, 5)

[node name="Sotie" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1393, 726.00006)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_o35jk")
autoplay = "default"
flip_h = true
